{
    "files.associations": {
        "random": "c",
        "sdl.h": "c",
        "stdio.h": "c",
        "ratio": "c",
        "string.h": "c",
        "sstream": "c",
        "stdlib.h": "c",
        "Graficadora.C": "cpp",
        "iosfwd": "c",
        "*.tcc": "cpp",
        "limits": "cpp",
        "numbers": "cpp",
        "system_error": "cpp",
        "cerrno": "cpp",
        "stdbool.h": "c",
        "utility": "c"
    }
}